{
  "name": "placeholderer",
  "private": true,
  "version": "0.1.0",
  "description": "Placeholder asset generator for game developers",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @placeholderer/core test && pnpm --filter cli test",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "typescript": "^5.5.0"
  }
}